/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "laps-worker",
	"main": "src/index.ts",
	"compatibility_date": "2025-07-19",
	"compatibility_flags": [
		"global_fetch_strictly_public"
	],
	"assets": {
		"directory": "./public"
	},
	"observability": {
		"enabled": true
	},
	"vars": {
		"SUPABASE_URL": "https://ficgbuixoecfbkpqpwkx.supabase.co",
		"SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZpY2didWl4b2VjZmJrcHFwd2t4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYxMjE0NjUsImV4cCI6MjA2MTY5NzQ2NX0.tzptLcKgeUdAoQjTtQmK4U_qAhViGRr_AdzOMTkxynA",
		"EXTERNAL_API_URL": "https://pp.campinagrande.br"
	}
	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */

	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": { "directory": "./public/", "binding": "ASSETS" },

	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}
